<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Lib_Dir>$(SolutionDir)\lib\$(platformName)\$(ConfigurationName)</Lib_Dir>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(SolutionDir)\lib\$(platformName)\$(Configuration)</OutDir>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>$(SolutionDir)\obj\$(projectName)\$(platformName)\$(Configuration)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="Lib_Dir">
      <Value>$(Lib_Dir)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>