# Graphic_technique

./: .gitignore  Graphic_Technique.sln  README.md
Technique/DeferredRendering/: DeferredRendering.cpp  DeferredRendering.vcxproj  DeferredRendering.vcxproj.filters  ReadMe.txt  stdafx.cpp
Technique/DrawTest/DrawGeometry/: DrawGeometry.cpp  DrawGeometry.vcxproj  DrawGeometry.vcxproj.filters  Geometry.cpp  Geometry.h  ReadMe.txt  Shape.cpp  Shape.h  stdafx.cpp
Technique/Lighting/Color/: Color.cpp  Color.vcxproj
Technique/Lighting/Color_Light/: Color.cpp  Color.vcxproj.filters  Color_Light.vcxproj  ReadMe.txt
Technique/Model/ModelLoading/ModelLoading/: Mesh.cpp  Mesh.h  ModelLoading.cpp  ModelLoading.vcxproj  ModelLoading.vcxproj.filters  ReadMe.txt  model.cpp  model.h  stdafx.cpp  stdafx.h
Technique/OffScreenRender/: OffScreenRender.cpp  OffScreenRender.vcxproj  OffScreenRender.vcxproj.filters  ReadMe.txt  stdafx.cpp
Test/: Test.cpp  Test.vcxproj  stdafx.h
TestBase/: ReadMe.txt  TestBase.cpp  TestBase.vcxproj  TestBase.vcxproj.filters  stdafx.cpp
comm/glad/: ReadMe.txt  glad.vcxproj  glad.vcxproj.filters  stdafx.cpp
comm/stb_image/: ReadMe.txt  stb_image.vcxproj  stb_image.vcxproj.filters
docs/: 图形技术列表.txt
include/: ExampleBase.h  Shape.h
include/learnopengl/: shader.h
prop/: Comm.props  OGL.props  lib.props
resources/deferred_shading/: 8.1.fbo_debug.vs
resources/shaders/3.model_loading/: 1.model_loading.fs  1.model_loading.vs
